{
  "name": "BNOW 출퇴근",
  "short_name": "출퇴근",
  "description": "BNOW 직원 출퇴근 기록 앱",
  "start_url": "/check",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "categories": ["business", "productivity"],
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/icons/checkinout-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/checkinout-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/checkinout-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
